<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wolverine.android.task1.ProductDetail"
    android:background="#ffffff">
    <View
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#289FA5"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Shoe Mate Black Formal (sm-291) Lace Up Shoes"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_below="@id/title"
        android:id="@+id/pagerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow_light"
            android:layout_centerVertical="true"/>
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/left_arrow"
            android:layout_width="250dp"
            android:layout_height="150dp"
            >
        </android.support.v4.view.ViewPager>
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_toRightOf="@id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scroller"
        android:layout_below="@id/pagerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/scroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_on"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/scroll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_off"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/scroll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_off"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/scroll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_off"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button"
        android:layout_below="@id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="To Shop"
            android:background="#f12030"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pricelayout"
        android:layout_below="@id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOE MATE"
            android:textSize="15sp"
            android:layout_weight="0.9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="#f12030"/>
        <TextView
            android:id="@+id/discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="499"
            android:textColor="#f12030"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="#f12030"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/pricelayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_weight="0.9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:background="@drawable/bg_strikethrough"/>
        <TextView
            android:id="@+id/actual_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="20sp"
            android:background="@drawable/bg_strikethrough"/>
    </LinearLayout>

</RelativeLayout>
